<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Shop"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:id="@+id/text_shop"
        />

    <Button
        android:id="@+id/back_from_shop"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shop_recycler"
        android:layout_below="@+id/text_shop"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>